# java21

./: README.md  myFile.txt  pom.xml
java14-demo/: .gitignore  myFile.txt  pom.xml
java14-demo copy/: pom.xml
java14-demo copy/src/main/java/_005_text_blocks_multiline_strings/: MainApplication.java
java14-demo copy/src/main/java/_006_switch_expressions/: MainApplication.java
java14-demo/src/main/java/_001_record_default_constructor/: MainApplication.java
src/main/java/_001_record_default_constructor/: MainApplication.java
src/main/java/_002_record_generics/: MainApplication.java
src/main/java/_003_record_serializable/: MainApplication.java
src/main/java/_004_pattern_matching_instanceof/: MainApplication.java
